stages:
  - test
  - tests
  - deploy

include:
  template: Dependency-Scanning.gitlab-ci.yml

mocha:
  services:
    - mongo:latest
  variables:
    DB_HOST: "mongo"
    DB_PORT: "27017"
    DB_NAME: "mercurio"
  image: node:10.15.3
  stage: tests
  cache:
    paths:
      - node_modules/
  before_script:
    - npm install
  script:
    - npm test

heroku:
  image: ruby:latest
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only:
    - master
